# ConventionSupportService

./: README.md  pom.xml
src/main/java/com/convention/: ConventionSupportServiceApplication.java
src/main/java/com/convention/config/: FileStorageConfig.java  SwaggerConfig.java
src/main/java/com/convention/controller/: ConventionSupportController.java
src/main/java/com/convention/repository/: ConventionSupportInfo.java  ConventionSupportInfoDT.java  ConventionSupportRepository.java  RegionInfo.java  RegionRepository.java
src/main/java/com/convention/request/: ConventionSupportRequest.java
src/main/java/com/convention/response/: ConventionSupportResponse.java
src/main/java/com/convention/service/: ConventionSupportService.java  FileStorageService.java
src/main/java/com/convention/vo/: ConventionSupportInfoVO.java
src/main/resources/: application.properties  data.sql
src/main/resources/sample/: data5.csv
src/test/java/com/convention/: ConventionSupportServiceApplicationTests.java
